# the upstream component nginx needs to connect to
upstream django_imageresize {
    server unix:///app/uwsgi.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
#        # Uncomment in case you have enabled SSL on the Load Balancer, and you don't want to serve
#        # request over http. We redirect the request to https instead.  See:
#        # http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/x-forwarded-headers.html#x-forwarded-proto
#        if ($http_x_forwarded_proto != 'https') {
#            rewrite     ^(.*)   https://dev.tailorexperience.com$1 permanent;
#        }

        uwsgi_pass  django_imageresize;
        include     uwsgi_params;
    }
}
