[program:django]
command=/app/.vedocker/bin/uwsgi
    --chdir /app
    --env PYTHONHASHSEED=random
    --env LANG=en_US.UTF-8
    --socket /app/uwsgi.sock
    --chmod-socket
    --module imageresize.wsgi:application
    --master
    --processes 10
    --no-orphans
    --vacuum
    --log-4xx
    --log-5xx
    --single-interpreter
    --log-zero
    --log-slow 1000
    --virtualenv /app/.vedocker
    --logdate
environment=PYTHONHASHSEED="random"
directory=/app
numprocs=1
stdout_logfile=/var/log/nginx/django_app.log
autostart=true
autorestart=true
startsecs=10
startretries=5
redirect_stderr=true
stopsignal=QUIT
stopwaitsecs=60

[program:nginx]
command = /usr/sbin/nginx
